<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Steel On Target</title>
  <meta name="description" content=" Steel On Target is a tank combat video game which implements both fictional tanks and tanks from the 1960 and the 2000s. Roll out in fun ground combat vehicles and fight in epic battles.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Steel On Target">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://samilaatikainen.com/downloads">
  <meta property="og:description" content="Steel On Target is a tank combat video game which implements both fictional tanks and tanks from the 1960 and the 2000s. Roll out in fun ground combat vehicles and fight in epic battles.">
  <meta property="og:image" content="Screenshot 2022-09-21 083229.png">
  <meta property="og:image:type" content=image/png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="Icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla&family=Raleway:wght@200;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="download-sheet">
    <p>STEEL ON TARGET</p>
    Steel On Target is a tank combat video game which implements both fictional tanks and tanks from the 1960 and the 2000s.<br><br>
    Roll out in fun ground combat vehicles and fight in epic battles.

    <br><br>
    <a class="link" href="#betas"> NEW UPDATE IS OUT! FV701 Added!</a><br><br>
    <img src="GlobalTechTreev202228b7.png" alt="image of techtree">
    <img src="Screenshot 2022-09-21 083229.png" alt="image of protection analysis feature">
    <img src="image2.png" alt="image of ZTZ 58 firing"><br><br>
    <a id="betas">BETA TEST RELEASES</a><br><br>

    <a class="link" href="https://github.com/SamimiesGames/downloads/blob/master/download/steel-on-target-v2022.0.28b7.zip">steel-on-target-v2022.0.28b7</a> <-- LATEST<br>
    <a class="link" href="https://github.com/SamimiesGames/downloads/blob/master/download/steel-on-target-v2022.0.28b5.zip">steel-on-target-v2022.0.28b5</a><br>
    <a class="link" href="https://github.com/SamimiesGames/downloads/blob/master/download/steel-on-target-v2022.0.28b3.zip">steel-on-target-v2022.0.28b3</a><br>
    <a class="link" href="https://github.com/SamimiesGames/downloads/blob/master/download/steel-on-target-v2022.0.28b2.zip">steel-on-target-v2022.0.28b2</a><br>
    <a class="link" href="https://github.com/SamimiesGames/downloads/blob/master/download/steel-on-target-v2022.0.28b1.zip">steel-on-target-v2022.0.28b1</a><br><br>
  </div>
</body>

</html>
